<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="img/Ameno-logo.ico">
    <style>
        body {
        background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #video-container {
            text-align: center;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .exit-button {
            color: #FFF;
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body class="background">
    <img src="../Images/mind-2.png" alt="Background Image" class="background-image">


    <div id="video-container">
        <video id="local-video" autoplay muted playsinline></video>
        <video id="remote-video" autoplay playsinline></video>
        <button id="toggle-video-size" onclick="toggleVideoSize()">
            <img src="../telas/img/expandir.png" alt="">
        </button>
    </div>

    <container>
        <!-- Botões para controlar a chamada, câmera e microfone -->
        <div class="control-buttons">
            <button id="start-call" onclick="startCall()">
                <img src="../telas/img/camera_preview_rev_1.png" alt="">
            </button>
            <button id="end-call" onclick="endCall()" style="display: none;">
                <img src="../telas/img/camera fechada_preview_rev_1.png" alt="">
            </button>
            <button id="toggle-camera" onclick="toggleCamera()">
                <img src="../telas/img/camera.png" alt="">
            </button>
            <button id="toggle-microphone" onclick="toggleMicrophone()">
                <img src="../telas/img/mic.jpg" alt="">
            </button>
            <button name="exit" type="button" class="exit-button">
                <a href="../Profissional/pro-homepage.html">Sair</a>
            </button>
        </div>

        <!-- Área de chat em tempo real -->
        <div class="chat-container">
            <div class="chat-messages" id="chat-messages"></div>
            <input type="text" id="chat-input" placeholder="Digite sua mensagem">
            <button id="send-button" onclick="sendMessage()">
                <img src="../telas/img/enviar.png" alt="">
            </button>
        </div>
    </container>

    <script src="https://cdn.jsdelivr.net/npm/simple-peer@9.2.3/dist/simplepeer.min.js"></script>
    <script src="scriptchamada.js"></script>
</body>

</html>