<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Página de Pagamento Pix</title>
    <style>
        body {
            background: radial-gradient(circle at 50% 50%, #4fa2c9 20%, #8eb0c9);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        #qrcode {
            margin-top: 55px;
        }

        .footer-button {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px 30px;
            background-color: rgb(16, 83, 228);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #continuar-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #0074D9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a href="../telas/ConfirmaçãoConsulta.html">
        <button class="footer-button">Continuar</button>
    </a>
    <div>
        <h1>Pagamento via Pix</h1>
        <button onclick="gerarChavePix()">Gerar Chave Pix</button>
        <p id="chavePix"></p>
        <div id="qrcode"></div>
    </div>


    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        function gerarChavePix() {
            var chavePix = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
            document.getElementById('chavePix').innerText = 'Chave Pix: ' + chavePix;

            var qrcode = new QRCode(document.getElementById("qrcode"), {
                text: chavePix,
                width: 200,
                height: 200
            });
        }
    </script>
</body>

</html>